Repository: wishthis/wishthis
Catalog: translations/*.po
Languages: nl_be

source: Posted on %s
nl_be: Geplaatst op %s

source: Refused to test database connection after installation.
nl_be: Weigerde databaseverbinding te testen na installatie.

source: You may only modify wishes you own.
nl_be: Je mag alleen jouw eigen wensen aanpassen.

source: You must be logged in to delete a wish.
nl_be: U moet ingelogd zijn om een wens te verwijderen.

source: You must own a wish in order to delete it.
nl_be: U moet eigenaar zijn van een wens om deze te verwijderen.

source: You must be logged in to save or delete a saved wishlist.
nl_be: U moet ingelogd zijn om een opgeslagen verlanglijst op te slaan of te verwijderen.

source: Request more wishes
nl_be: Meer wensen

source: Unable to send request.
nl_be: Kan verzoek niet verzenden.

source: Unable to send email without MJML API keys.
nl_be: Kan e-mails niet verzenden zonder MJML API sleutels.

source: There was an error trying to fetch the wishlist. The owner will not be notified.
nl_be: Er is een fout opgetreden bij het ophalen van de verlanglijst. De eigenaar krijgt geen bericht hiervan.

source: The wishlist owner has already received a notification recently and has not been notified again.
nl_be: De wishlist-eigenaar heeft onlangs al een melding ontvangen en is niet opnieuw op de hoogte gesteld.

source: Wish request
nl_be: Wens verzoek

source: Hello,
nl_be: Hallo,

source: somebody has requested that you add more wishes to your wishlist %s.
nl_be: Iemand heeft gevraagd om meer wensen toe te voegen aan je verlanglijst %s.

source: Add wish
nl_be: Wens toevoegen

source: A notification has just been sent to the owner of this wishlist.
nl_be: Er is zojuist een notificatie verzonden naar de eigenaar van deze verlanglijst.

source: You may only modify wishlists you own.
nl_be: Je kunt alleen jouw eigen verlanglijsten aanpassen.

source: You may only delete wishlists you own.
nl_be: Je kunt alleen jouw eigen verlanglijsten verwijderen.

source: Error
nl_be: Fout

source: Something went wrong, that's all I know.
nl_be: Er ging iets mis, dat is alles wat ik weet.

source: Thanks for nothing
nl_be: Bedankt voor niets

source: Unexpected output
nl_be: Onverwachte uitvoer

source: Your request likely succeeded but the server did not confirm that the action was successful.
nl_be: Je verzoek is waarschijnlijk geslaagd, maar de server heeft niet bevestigd dat de actie succesvol was.

source: For nerds: The API returned HTTP 200, there was no (error) output, yet the response is still not as expected.
nl_be: Voor de nerds: De API retourneerde HTTP 200, er was geen (fout)uitvoer, maar toch is het antwoord nog steeds niet zoals verwacht.

source: In any case, please report this.
nl_be: Rapporteer dit in elk geval.

source: Ok then
nl_be: Ok dan

source: Success
nl_be: Succes

source: Close this tab
nl_be: Sluit dit tabblad

source: Show wishlist anyway
nl_be: Toon toch verlanglijstje

source: Really delete?
nl_be: Echt verwijderen?

source: Do you really want to delete the wishlist %s?
nl_be: Wil je echt het verlanglijstje %s verwijderen?

source: Yes, delete
nl_be: Ja, wissen

source: No, keep
nl_be: Nee, bewaar

source: Would you really like to delete to this wish? It will be gone forever.
nl_be: Wil je deze wens echt verwijderen? Hij zal voor altijd weg zijn.

source: Passwords must match.
nl_be: Wachtwoorden moeten overeenkomen.

source: {name} must have a value
nl_be: {name} moet een waarde hebben

source: {name} must be checked
nl_be: {name} moet gecontroleerd worden

source: {name} must be a valid e-mail
nl_be: {name} moet een geldig e-mail adres zijn

source: {name} must be a valid URL
nl_be: {name} moet een geldige URL zijn

source: {name} is not formatted correctly
nl_be: {name} is niet correct geformatteerd

source: {name} must be an integer
nl_be: {name} moet een geheel getal zijn

source: {name} must be a decimal number
nl_be: {name} moet een decimaal getal zijn

source: {name} must be set to a number
nl_be: {name} moet op een getal gezet worden

source: {name} must be "{ruleValue}"
nl_be: {name} moet zijn "{ruleValue}".

source: {name} must be exactly "{ruleValue}"
nl_be: {name} moet precies zijn "{ruleValue}".

source: {name} cannot be set to "{ruleValue}"
nl_be: {name} kan niet ingesteld worden op "{ruleValue}".

source: {name} cannot be set to exactly "{ruleValue}"
nl_be: {name} kan niet ingesteld worden op precies "{ruleValue}".

source: {name} cannot contain "{ruleValue}"
nl_be: {name} kan niet bevatten "{ruleValue}".

source: {name} cannot contain exactly "{ruleValue}"
nl_be: {name} kan niet precies bevatten "{ruleValue}".

source: {name} must contain "{ruleValue}"
nl_be: {name} moet bevatten "{ruleValue}".

source: {name} must contain exactly "{ruleValue}"
nl_be: {name} moet precies bevatten "{ruleValue}".

source: {name} must be at least {ruleValue} characters
nl_be: {name} moet ten minste {ruleValue} tekens bevatten

source: {name} must be exactly {ruleValue} characters
nl_be: {name} moeten precies {ruleValue} tekens zijn.

source: {name} cannot be longer than {ruleValue} characters
nl_be: {name} kan niet langer zijn dan {ruleValue} tekens

source: {name} must match {ruleValue} field
nl_be: {name} moet overeenkomen met {ruleValue} veld

source: {name} must have a different value than {ruleValue} field
nl_be: {name} moet een andere waarde hebben dan {ruleValue} veld

source: {name} must be a valid credit card number
nl_be: {name} moet een geldig kredietkaartnummer zijn

source: {name} must have at least {ruleValue} choices
nl_be: {name} moet ten minste {ruleValue} keuzes hebben.

source: {name} must have exactly {ruleValue} choices
nl_be: {name} moet precies {ruleValue} keuzes hebben.

source: {name} must have {ruleValue} or less choices
nl_be: {name} moet {ruleValue} of minder keuzes hebben

source: Wishlist successfully renamed.
nl_be: Verlanglijstje succesvol hernoemd.

source: Wishlist successfully deleted.
nl_be: Verlanglijstje succesvol verwijderd.

source: Wish successfully created.
nl_be: Wens succesvol aangemaakt.

source: Wish information updated.
nl_be: Wensinformatie bijgewerkt.

source: Wish successfully deleted.
nl_be: Wens succesvol verwijderd.

source: Unable to copy to clipboard. There is likely a permission issue.
nl_be: Kan niet naar klembord kopiëren. Er is waarschijnlijk een toestemmingsprobleem.

source: Link copied to clipboard.
nl_be: Link naar klembord gekopieerd.

# Calendar
source: Today
nl_be: Vandaag

# Calendar
source: Now
nl_be: Nu

source: Remember list
nl_be: Lijst opslaan

source: Forget list
nl_be: Lijst vergeten

source: Empty
nl_be: Leeg

source: This wishlist seems to be empty.
nl_be: Deze verlanglijst lijkt leeg te zijn.

source: Last modified
nl_be: Laatst gewijzigd

source: wishthis is a simple, intuitive and modern wishlist platform to create, manage and view your wishes for any kind of occasion.
nl_be: wishthis is een eenvoudig, intuïtief en modern verlanglijst-platform om je wensen voor elke soort gelegenheid te maken, beheren en bekijken.

source: Your device is set to reduce data, some content has been disabled.
nl_be: Je apparaat is ingesteld op het verminderen van gegevens, sommige inhoud is uitgeschakeld.

source: Reducing data
nl_be: Gegevens verminderen

source: Make a wish
nl_be: Doe een wens

source: System
nl_be: Systeem

source: Wishlists
nl_be: Verlanglijstjes

source: My lists
nl_be: Mijn lijsten

source: Remembered lists
nl_be: Opgeslagen lijsten

source: Profile
nl_be: Profiel

source: Login as
nl_be: Inloggen als

source: Logout
nl_be: Uitloggen

source: Login
nl_be: Inloggen

source: Register
nl_be: Registreer

source: Settings
nl_be: Instellingen

source: Contribute
nl_be: Draag bij

source: JavaScript is disabled
nl_be: JavaScript is uitgeschakeld

source: Welcome to the year %s
nl_be: Welkom in het jaar %s

source: I get it, websites track your every move these days and companies keep coming up with more genius hacks to monetise you.
nl_be: Ik snap het, websites volgen tegenwoordig elke beweging die je maakt en bedrijven bedenken steeds meer geniale hacks om je geld te laten verdienen.

source: But the good news is, wishthis aims to be different. It aims to be transparent and let the user stay in control. Unlike many companies just making claims about being secure and protecting your privacy, wishthis is entirely open source, allowing anybody to simply look up what it does and if they are okay with it. For people who aren't familiar with my tech stack and aren't able to lookup and understand the wishthis source code: "trust me".
nl_be: Maar het goede nieuws is dat wishthis anders wil zijn. Het wil transparant zijn en de gebruiker de controle laten houden. In tegenstelling tot veel bedrijven die alleen maar beweren dat ze veilig zijn en je privacy beschermen, is wishthis volledig open source, zodat iedereen eenvoudig kan opzoeken wat het doet en of ze het goed vinden. Voor mensen die niet bekend zijn met mijn tech stack en niet in staat zijn om de broncode van wishthis op te zoeken en te begrijpen: "vertrouw me".

source: I'm joking - please remain critical, especially for closed source and/or commercial software. At least you can ask somebody to validate the wishthis code for you! Do you have any questions? Message me! (see footer)
nl_be: Ik maak een grapje - blijf alsjeblieft kritisch, vooral voor closed source en/of commerciële software. Je kunt tenminste iemand vragen om de wishthis code voor je te valideren! Heb je vragen? Stuur me een berichtje! (zie voettekst)

source: wishthis really needs JavaScript to work, please enable it.
nl_be: wishthis heeft JavaScript nodig om te werken, schakel het in.

source: Reload page
nl_be: Pagina herladen

source: Close
nl_be: Sluit

source: %s not found
nl_be: %s niet gevonden

source: The requested Wishlist was not found and likely deleted by its creator.
nl_be: Het gevraagde Verlanglijstje werd niet gevonden en waarschijnlijk door de maker verwijderd.

source: The requested Wish was not found.
nl_be: De gevraagde Wens werd niet gevonden.

source: The requested %s was not found.
nl_be: De gevraagde %s werd niet gevonden.

source: Unsure about it
nl_be: Onzeker erover

source: Nice to have
nl_be: Leuk om te hebben

source: Would love it
nl_be: Zou er dol op zijn

source: Wish temporarily fulfilled
nl_be: Wens tijdelijk vervuld

source: If this wish is a product, confirm the order was successful and mark it as fulfilled here. If you do not confirm this wish as fulfilled, it will become available again to others after %s.
nl_be: Als deze wens een product is, bevestig dan dat de bestelling is gelukt en markeer hem hier als vervuld. Als je deze wens niet als vervuld bevestigt, wordt deze na %s weer beschikbaar voor anderen.

source: %d minutes
nl_be: %d minuten

source: Confirm
nl_be: Bevestig

source: Wish not found
nl_be: Wens niet gevonden

source: Wishlist not found
nl_be: Verlanglijstje niet gevonden

source: Stable
nl_be: Stabiel

source: Release candidate
nl_be: Release kandidaat

source: Birthday
nl_be: Verjaardag

source: Easter
nl_be: Pasen

source: Christmas
nl_be: Kerstmis

source: The blog is currently only available in %s and not translatable. Please let me know if you have any ideas to improve this.
nl_be: De blog is momenteel alleen beschikbaar in %s en niet vertaalbaar. Laat het me weten als je ideeën hebt om dit te verbeteren.

source: Warning
nl_be: Waarschuwing

source: Read more
nl_be: Meer lezen

source: Register now
nl_be: Registreer nu

source: Use case
nl_be: Gebruiksvoorbeeld

source: Your birthday is coming up and you just created a wishlist with all the cool stuff you want. Your friends and family want to make sure you get something you are happy with so you send them your wishlist link and if anybody decides to fulfil one of your wishes, it will disappear for everybody else.
nl_be: Je verjaardag komt eraan en je hebt net een verlanglijstje gemaakt met alle leuke dingen die je wilt hebben. Je vrienden en familie willen er zeker van zijn dat je iets krijgt waar je blij mee bent, dus je stuurt ze je verlanglijstje link en als iemand besluit een van je wensen te vervullen, verdwijnt het voor alle anderen.

source: Why wishthis?
nl_be: Waarom wishthis?

source: wishthis is free and open source software. With free I don't just mean, you don't have to pay money to use it, but you are also not paying with your personal information and behaviour. Not only can anybody %sview and verify its code%s, I also encourage you to do so.
nl_be: wishthis is gratis en open source software. Met gratis bedoel ik niet alleen dat je geen geld hoeft te betalen om het te gebruiken, maar ook dat je niet betaalt met je persoonlijke gegevens en gedrag. Niet alleen kan iedereen %sde code ervan bekijken en verifiëren%s, ik moedig je ook aan om dat te doen.

source: As an open source project it remains
nl_be: Als open source project blijft het

source: free of advertisements
nl_be: zonder advertenties

source: see %s
nl_be: zie %s

source: plausible
nl_be: aannemelijk

source: without intrusive tracking
nl_be: zonder opdringerige tracking

source: transparent
nl_be: transparant

source: privacy focused
nl_be: privacygericht

source: open for feedback and suggestions
nl_be: open voor feedback en suggesties

source: News
nl_be: Nieuws

source: Statistics
nl_be: Statistieken

source: Join the others and get started now!
nl_be: Sluit je aan bij de anderen en ga nu aan de slag!

source: Wishes
nl_be: Wensen

source: Registered users
nl_be: Geregistreerde gebruikers

source: Hey, you
nl_be: Hé, jij

source: Yes, I mean you, %s.
nl_be: Ja, ik bedoel jou, %s.

source: Your browser is telling me that you would like to view pages in %1$s, but your %3$s are set to %2$s.
nl_be: Je browser vertelt me dat je pagina's wilt bekijken in %1$s, maar je %3$s is ingesteld op %2$s.

source: preferences
nl_be: voorkeuren

source: wishthis is available in %1$s different locales and also supports %2$s!
nl_be: wishthis is beschikbaar in %1$s verschillende locales en ondersteunt ook %2$s!

source: Install
nl_be: Installeer

source: Step %d
nl_be: Stap %d

source: Welcome to the wishthis installer.
nl_be: Welkom bij de wishthis installer.

source: wishthis needs a database to function properly. Please enter your credentials.
nl_be: wishthis heeft een databank nodig om goed te kunnen werken. Voer je inloggegevens in.

source: Host
nl_be: Gastheer

source: Name
nl_be: Naam

source: Username
nl_be: Gebruikersnaam

source: Password
nl_be: Wachtwoord

source: Save
nl_be: Opslaan

source: Test connection
nl_be: Testaansluiting

source: PHP Version >= 8.1
nl_be: PHP versie &gt;= 8.1

source: Compatible
nl_be: Compatibel

source: PHP Version < 8.4
nl_be: PHP Versie < 8.4

source: Activated
nl_be: Geactiveerd

source: Exists
nl_be: Bestaat

source: Writeable
nl_be: Beschrijfbaar

source: Doesn't exist (yet)
nl_be: Bestaat (nog) niet

source: Make sure all prerequisites are met or the installation may fail in the next step.
nl_be: Zorg ervoor dat aan alle voorwaarden is voldaan, anders kan de installatie in de volgende stap mislukken.

source: Prerequisites check
nl_be: Vereisten controleren

source: Installation prerequisites
nl_be: Vereisten voor installatie

source: Install wishthis
nl_be: Installeer wishthis

source: Successfully logged in as %s.
nl_be: Met succes ingelogd als %s.

source: User not found!
nl_be: Gebruiker niet gevonden!

source: No user could be found with the credentials you provided.
nl_be: Er kon geen gebruiker gevonden worden met de door jou opgegeven referenties.

source: Invalid credentials
nl_be: Ongeldige inloggegevens

source: Password reset link
nl_be: Reset wachtwoord link

source: somebody has requested a password reset for this email address from %s. If this was you, click the button below to invalidate your current password and set a new one.
nl_be: Iemand heeft een wachtwoord-reset aangevraagd voor dit e-mailadres van %s. Als jij dit was, klik dan op de knop hieronder om je huidige wachtwoord ongeldig te maken en een nieuw wachtwoord in te stellen.

source: Set new password
nl_be: Nieuw wachtwoord instellen

source: If a match can be found for this email address, a password reset link will be sent to it.
nl_be: Als er een overeenkomst gevonden kan worden voor dit e-mail adres, wordt er een wachtwoord-reset link naar gestuurd.

source: Credentials
nl_be: Geloofsbrieven

source: Keep me logged in
nl_be: Houd me ingelogd

source: Forgot password?
nl_be: Wachtwoord vergeten?

source: Consider using a password manager. It will save all your passwords and allow you to access them with one master password. Never forget a password ever again.
nl_be: Overweeg het gebruik van een wachtwoordmanager. Het bewaart al je wachtwoorden en geeft je toegang met één hoofdwachtwoord. Nooit meer een wachtwoord vergeten.

source: Send email
nl_be: Stuur een e-mail

source: Please note that you have to enter the email address, you have registered with.
nl_be: Merk op dat je het emailadres moet invoeren, waarmee je geregistreerd bent.

source: Goodbye
nl_be: Vaarwel

source: You have been logged out.
nl_be: Je bent uitgelogd.

source: Maintenance
nl_be: Onderhoud

source: Temporarily unavailable
nl_be: Tijdelijk niet beschikbaar

source: Due to maintenance, wishthis is temporarily not available. Please check back again in a minute.
nl_be: Wegens onderhoud is wishthis tijdelijk niet beschikbaar. Kijk over een minuutje nog eens.

source: If you are the administrator of this site, please log in.
nl_be: Als je de beheerder van deze site bent, log dan in.

source: General
nl_be: Algemeen

source: Title
nl_be: Titel

source: Description
nl_be: Beschrijving

source: This is an affiliate link.
nl_be: Dit is een partner link.

source: Priority
nl_be: Prioriteit

source: Select priority
nl_be: Kies prioriteit

source: Image
nl_be: Beeld

source: Properties
nl_be: Eigenschappen

source: Is purchasable
nl_be: Is te koop

source: Price
nl_be: Prijs

source: Filter priorities
nl_be: Filter prioriteiten

source: Search priorities
nl_be: Zoek prioriteiten

source: Priorities
nl_be: Prioriteiten

source: All priorities
nl_be: Alle prioriteiten

source: No priority
nl_be: Geen prioriteit

source: Create a wishlist
nl_be: Maak een verlanglijstje

source: Choose a new name for your wishlist. Here's a suggestion to get you started.
nl_be: Kies een nieuwe naam voor je verlanglijstje. Hier is een suggestie om je op weg te helpen.

source: Create
nl_be: Maak

source: Cancel
nl_be: Annuleer

source: Rename wishlist
nl_be: Verlanglijstje hernoemen

source: How would you like to name this wishlist?
nl_be: Hoe zou je dit verlanglijstje willen noemen?

source: Rename
nl_be: Hernoem

source: Add a wish
nl_be: Voeg een wens toe

source: Fill the title and/or description to add your new wish. If you just fill out the URL, wishthis will attempt to auto fill all other fields.
nl_be: Vul de titel en/of beschrijving in om je nieuwe wens toe te voegen. Als je alleen de URL invult, probeert wishthis alle andere velden automatisch in te vullen.

source: Add
nl_be: Voeg toe

source: Edit wish
nl_be: Bewerk wens

source: If specified, wishthis will attempt to fetch all missing information from the URL.
nl_be: Als dit is opgegeven, zal wishthis proberen alle ontbrekende informatie van de URL op te halen.

source: URL mismatch
nl_be: URL wanverhouding

source: The URL you have entered does not seem quite right. Would you like to update it with the one I found?
nl_be: De URL die je hebt ingevoerd lijkt niet helemaal te kloppen. Zou je hem willen bijwerken met degene die ik gevonden heb?

source: According to %s, this is the canonical (correct) URL.
nl_be: Volgens %s, is dit de canonieke (juiste) URL.

source: Current
nl_be: Huidig

source: Proposed
nl_be: Voorgesteld

source: Yes, update
nl_be: Ja, update

source: No, leave it
nl_be: Nee, laat het

source: Mark as fulfilled
nl_be: Markeer als voldaan

source: Fulfil wish
nl_be: Vervul wens

source: Visit
nl_be: Bezoek

source: Options
nl_be: Opties

source: Edit
nl_be: Bewerk

source: Delete
nl_be: Verwijder

source: Insufficient power
nl_be: Onvoldoende vermogen

source: Restricted access
nl_be: Beperkte toegang

source: You do not have enough power to view this page. You need %s to see this page, but only have %s.
nl_be: Je hebt niet genoeg vermogen om deze pagina te bekijken. Je hebt %s nodig om deze pagina te zien, maar hebt alleen %s.

source: Password updated.
nl_be: Wachtwoord bijgewerkt.

source: First name updated to "%s".
nl_be: Voornaam bijgewerkt tot "%s".

source: Last name updated to "%s".
nl_be: Achternaam bijgewerkt naar "%s".

source: Nick name updated to "%s".
nl_be: Nicknaam bijgewerkt naar "%s".

source: Email address updated to "%s".
nl_be: E-mailadres bijgewerkt tot "%s".

source: Locale updated to "%s".
nl_be: Locale bijgewerkt naar "%s".

source: Currency updated to "%s".
nl_be: Valuta bijgewerkt naar "%s".

source: Channel updated to "%s".
nl_be: Kanaal bijgewerkt naar "%s".

source: Channel has been reset.
nl_be: Kanaal is gereset.

source: Advertisements updated to "%s".
nl_be: Advertenties bijgewerkt tot "%s".

source: Your account credentials have changed and you have been logged out. Please log in again.
nl_be: Je accountgegevens zijn gewijzigd en je bent uitgelogd. Log opnieuw in.

source: Account credentials changed
nl_be: Accountgegevens gewijzigd

source: Personal
nl_be: Persoonlijk

source: Information regarding yourself
nl_be: Informatie over jezelf

source: Change your password
nl_be: Verander je wachtwoord

source: Preferences
nl_be: Voorkeuren

source: Improve your wishthis experience
nl_be: Verbeter je wishthis ervaring

source: Configuration for your account
nl_be: Configuratie voor je account

source: First name
nl_be: Voornaam

source: Last name
nl_be: Achternaam

source: Nickname
nl_be: Bijnaam

source: Used to suggest a wishlist called "Birthday", if it's coming up.
nl_be: Gebruikt om een verlanglijstje voor te stellen met de naam "Verjaardag", als die eraan komt.

source: Birthdate
nl_be: Geboortedatum

source: Pick a date
nl_be: Kies een datum

source: Password (repeat)
nl_be: Wachtwoord (herhaal)

source: Safe password checklist
nl_be: Checklist veilige wachtwoorden

source: Long
nl_be: Lang

source: Over eight characters in length.
nl_be: Meer dan acht tekens lang.

source: Special
nl_be: Speciaal

source: Contains special characters.
nl_be: Bevat speciale tekens.

source: Language
nl_be: Taal

source: Currency
nl_be: Valuta

source: Channel
nl_be: Kanaal

source: Select channel
nl_be: Kies kanaal

source: In order to improve the user experience of wishthis, newer versions are published after an extensive testing period.
nl_be: Om de gebruikerservaring van wishthis te verbeteren, worden nieuwere versies gepubliceerd na een uitgebreide testperiode.

source: Subscribing to the Stable channel ensures you have the highest possible stability while using wishthis, minimizing the amount of errors you may encounter (if any).
nl_be: Abonneren op het Stable kanaal verzekert je van de hoogst mogelijke stabiliteit bij het gebruik van wishthis, zodat je zo weinig mogelijk fouten tegenkomt (als die er al zijn).

source: If you want to speed up the release of newer versions, consider subscribing to the Release candidate of wishthis. A newer version is not published unless the next release candidate has been sufficiently tested.
nl_be: Als je het uitbrengen van nieuwere versies wilt versnellen, overweeg dan een abonnement te nemen op de Release kandidaat van wishthis. Een nieuwere versie wordt pas gepubliceerd als de volgende release candidate voldoende getest is.

source: %d more subscriber needed
nl_be: %d meer abonnee nodig

source: Advertisements
nl_be: Advertenties

source: Enable advertisements
nl_be: Advertenties inschakelen
