Repository: wishthis/wishthis
Catalog: translations/*.po
Languages: nl_be

source: Time spent on wishthis is time not doing for-profit work. If you would like to support me but either can't or don't want to %s, consider selling your body to Google and becoming its product.
nl_be: Tijd besteed aan wishthis is tijd die niet wordt besteed aan werk met winstoogmerk. Als je me wilt steunen, maar dat niet kunt of wilt %s, overweeg dan om je lichaam aan Google te verkopen en een product van Google te worden.

source: sponsor me
nl_be: sponsor mij

source: Please remember to add an exception to your ad-blocker and browser.
nl_be: Vergeet niet om een uitzondering toe te voegen aan je ad-blocker en browser.

source: Delete account
nl_be: Account verwijderen

source: Delete this account completely and irreversibly
nl_be: Verwijder dit account volledig en onomkeerbaar

source: Reset password
nl_be: Reset wachtwoord

source: Mercury
nl_be: Kwik

source: Earth
nl_be: Aarde

source: Saturn
nl_be: Saturnus

source: Neptune
nl_be: Neptunus

source: Sun
nl_be: Zon

source: %s is not a planet but I'll let it slide, since only a human would make this kind of mistake.
nl_be: %s is geen planeet, maar ik laat het door de vingers glippen, want alleen een mens zou zo'n fout maken.

source: Invalid planet
nl_be: Ongeldige planeet

source: This password reset link has expired, please request a new one.
nl_be: De wachtwoord reset link is verlopen, vraag een nieuwe aan.

source: Failure
nl_be: Mislukking

source: This password reset link seems to have been manipulated, please request a new one.
nl_be: Deze wachtwoord reset link lijkt te zijn gemanipuleerd, vraag een nieuwe aan.

source: An account with this email address already exists.
nl_be: Er bestaat al een account met dit e-mailadres.

source: Invalid email address
nl_be: Ongeldig e-mail adres

source: Your account was successfully created.
nl_be: Je account werd met succes aangemaakt.

source: My hopes and dreams
nl_be: Mijn hoop en dromen

source: %s is not a planet in our solar system. Read this for more information: %s.
nl_be: %s is geen planeet in ons zonnestelsel. Lees dit voor meer informatie: %s.

source: Account details
nl_be: Account gegevens

source: Authentication
nl_be: Authenticatie

source: Prove you are a Human, Lizard-person or Zuck-like creature. Please name a planet from our solar system.
nl_be: Bewijs dat je een Mens, Hagedis-persoon of Zuck-achtig wezen bent. Noem een planeet uit ons zonnestelsel.

source: Planet
nl_be: Planeet

source: Robots are obviously from another solar system so this will keep them at bay.
nl_be: Robots komen duidelijk uit een ander zonnestelsel, dus dit zal ze op afstand houden.

source: About your email address
nl_be: Over je e-mailadres

source: Currently the email address is used as a unique identifier and does not have to be verified. You may enter a fake address.
nl_be: Momenteel wordt het e-mailadres gebruikt als unieke identificatie en hoeft het niet te worden geverifieerd. Je kunt een vals adres invoeren.

source: wishthis is not interested in sending you marketing emails or selling your information to third parties. Although possible to do otherwise, it is strongly recommend to enter your real email address in case you need to recover your password or receive important notifications. These do not exist yet, but some future features and options might require sending you an email (e. g. when a wish has been fulfilled).
nl_be: wishthis is niet geïnteresseerd in het versturen van marketing e-mails of het verkopen van jouw informatie aan derden. Hoewel het ook anders kan, is het sterk aan te raden om je echte e-mailadres in te voeren voor het geval je je wachtwoord wilt herstellen of belangrijke meldingen wilt ontvangen. Deze bestaan nog niet, maar voor sommige toekomstige functies en opties kan het nodig zijn om je een e-mail te sturen (bijvoorbeeld wanneer een wens is vervuld).

source: Trust is a two way street and wishthis aims to be a transparent, trustworthy product, which is why the wishthis %s is publicly viewable.
nl_be: Vertrouwen is tweerichtingsverkeer en wishthis wil een transparant, betrouwbaar product zijn. Daarom is de wishthis %s openbaar toegankelijk.

source: source code
nl_be: broncode

source: MJML is required for sending emails. Visit %s to request API access.
nl_be: MJML is nodig voor het versturen van e-mails. Bezoek %s om API toegang aan te vragen.

source: Application ID
nl_be: Toepassing ID

source: Secret Key
nl_be: Geheime sleutel

source: Database successfully migrated to %s.
nl_be: Database met succes gemigreerd naar %s.

source: Database migration
nl_be: Databasemigratie

source: Thank you for updating wishthis! To complete this update, some changes are required to the database structure.
nl_be: Bedankt voor het bijwerken van wishthis! Om deze update te voltooien zijn enkele veranderingen in de databasestructuur nodig.

source: Migrate to %s
nl_be: Migreer naar %s

source: Careful
nl_be: Voorzichtig

source: You are viewing your own wishlist! You will be able to see which wishes have already been fulfilled for you. Don't you want to be surprised?
nl_be: Je bekijkt je eigen verlanglijstje! Je kunt zien welke wensen al voor je vervuld zijn. Wil je niet verrast worden?

source: It's probably best to just close this tab.
nl_be: Het is waarschijnlijk het beste om dit tabblad gewoon te sluiten.

source: What to do?
nl_be: Wat te doen?

source: If you found a wish you would like to fulfil, open the wish %s and then click the %s button and it will be unavailable for everybody else.
nl_be: Als je een wens hebt gevonden die je graag in vervulling wilt laten gaan, open dan de wens %s en klik op de knop %s. De wens is dan niet meer beschikbaar voor anderen.

source: Ask somebody to share their wishlist with you and hit the remember button for it to show up here!
nl_be: Vraag iemand om zijn verlanglijstje met je te delen en druk op de onthoud-knop zodat het hier verschijnt!

source: No lists
nl_be: Geen lijsten

source: Wishlist
nl_be: Verlanglijst

source: Loading your wishlists...
nl_be: Je verlanglijstjes laden...

source: Share
nl_be: Deel
